; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	fmalpartida/LiquidCrystal@^1.5.0
	arduino-libraries/Servo@^1.2.1
	adafruit/RTClib@^2.1.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit BusIO@^1.14.5
